{
  "name": "pragmatic_pp",
  "scripts": {
    "dev": "nodemon --exec \"bun run src/index.js\" --watch src"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "hono": "^4.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.0.0"
  }
}